var mongoClient = require("mongodb").MongoClient;
mongoClient.connect("mongodb://mongodb-api:L5hXbXggwr9AEbzyqfnLxCwyGIy6521QVoFBvzUqHPGX5DMV3MbbOHZZJKSnJM5DhljMhxTNAEb2F3p4JMrztg==@mongodb-api.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb-api@", function (err, db) {
  db.close();
});
